/*
    * metoro para pagar en paypal.
    * autor: jalomo <jalomo@hotmail.es>
    */
    public function do_purchase(){
        $this->load->helper('string');

        /*$data=$this->input->post('save');
        if(isset($data)){
            $id=$this->Company->save_data('user_formulario',$data);

        }
        */
        //$servicio=$this->input->post('servicio');
        //$costo=$this->input->post('costo');

        $costo=$this->input->post('precio');

        $estado=$this->input->post('estado');
        $ciudad=$this->input->post('ciudad');
        $cp=$this->input->post('cp');
        $numero=$this->input->post('numero');
        $colonia=$this->input->post('colonia');
        $cart=$this->input->post('cart');



        $folio=$this->input->post('custom');

        $dom['pedidoDomicilio'] = 'Estado:'.$estado.', Ciudad:'.$ciudad.', Colonia:'.$colonia.' #'.$numero. ', CP:'.$cp;
        $this->mtienda->editar_archivos('pedido',$dom,'folio',$folio);

        $config['business']             = email_paypal();//'jalomo-facilitator@hotmail.es';//'liberiusg@gmail.com';//'lieriusg.1a@gmail.com';// 'lieriusg.1a@gmail.com';
        $config['cpp_header_image']     = ''; //Image header url [750 pixels wide by 90 pixels high]
        $config['return']               = base_url().'index.php/tienda/notify_payment/';
        $config['cancel_return']        = base_url().'index.php/tienda/cancel_payment/';
        $config['notify_url']           = base_url().'index.php/tienda/ipn/';//'process_payment.php'; //IPN Post
        $config['production']           = true; //Its false by default and will use sandbox
        $config["invoice"]              = random_string('numeric',8); //The invoice id
        $config["custom"]	= $folio;

        $this->load->library('paypal',$config);


       //$this->paypal->add($servicio,$costo);
         $this->paypal->add($cart,$costo);


        #$this->paypal->add(<name>,<price>,<quantity>[Default 1],<code>[Optional]);

        /*$this->paypal->add('5 Clases especializadas Aloa
                            5 Hrs de Clases de Fabricante
                            Entrada al Showroom
                            Entrada al Cocktail de Bienvenida
                            2 Coffee break diarios
                            Comida los días 7 y 8 de Marzo.',2750.00);*/ //First item
        //$this->paypal->add('Pants',40);     //Second item
        ///$this->paypal->add('Blowse',10,10,'B-199-26'); //Third item with code

        $this->paypal->pay(); //Proccess the payment

    }


    public function notify_payment(){

        //$received_data = print_r($this->input->post(),TRUE);

        //echo "<pre>".$received_data."</pre>";
        //redirect('companies/confirmacion_paypal');

        //redirect('companies//crear_usuario');

        //echo "pago realizado con exito";
      //  $datos=$this->input->post();
        //print_r($datos);
        $this->session->unset_userdata('id_carrito');
        $this->session->sess_destroy();
      redirect('tienda/index');
    }


    public function cancel_payment(){
        /*$this->Company->updata_status($id,6);

            redirect('companies//crear_usuario');
            */

            $this->session->unset_userdata('id_carrito');
            $this->session->sess_destroy();


          //  redirect('tienda');
            redirect('tienda/index');
    }


/*Array ( [mc_gross] => 31.00
[invoice] => 58060227
[protection_eligibility] => Eligible
[address_status] => unconfirmed
 [item_number1] =>
 [payer_id] => PZXEHJ9TLAJ6A
 [tax] => 0.00
 [address_street] => Calle Juarez 1
 [payment_date] => 09:55:22 Feb 17, 2016 PST
  [payment_status] => Completed
   [charset] => windows-1252
   [address_zip] => 11580
   [mc_shipping] => 0.00
   [mc_handling] => 0.00
   [first_name] => Gregorio
   [mc_fee] => 6.06
   [address_country_code] => MX
    [address_name] => Gregorio jalomo
     [notify_version] => 3.8
     [custom] =>
     [payer_status] => verified
     [business] => jalomo-facilitator@hotmail.es
     [address_country] => Mexico
     [num_cart_items] => 1
     [mc_handling1] => 0.00
     [address_city] => Miguel Hidalgo
     [payer_email] => jalomo1986@hotmail.es
     [verify_sign] => An5ns1Kso7MWUdW4ErQKJJJ4qi4-AYOA2tKWlROQJd5R9nKGk4pn0E23
     [mc_shipping1] => 0.00
     [tax1] => 0.00
     [txn_id] => 7A7685515F9487459
     [payment_type] => instant
     [last_name] => jalomo
     [item_name1] => Producto:pruducto uno Cantidad:1
     [address_state] => Ciudad de Mexico
     [receiver_email] => jalomo-facilitator@hotmail.es
     [payment_fee] =>
     [quantity1] => 1
     [receiver_id] => XND3KPPV76RLY
     [txn_type] => cart
     [mc_gross_1] => 31.00
     [mc_currency] => MXN
     [residence_country] => MX
     [test_ipn] => 1
     [transaction_subject] =>
     [payment_gross] =>
     [merchant_return_link] =>
     [auth] => AIJqajNvLWgC1B7g2mapxp4SVdfO.EYxZ9nXmYvQmS3HzDdaJ8DCQtTtYB77jatx-AbWHfM40aQbYZSRfd3RKgw )
     */
    public function ipn()
    {



       $datos=$this->input->post();

      // $payment['paymentIdUser']=$id;
       $payment['paymentFechaCreacion']=date('Y-m-d');
       $payment['payment_gross']=$datos['mc_gross'];
       $payment['payment_date']=$datos['payment_date'];
       $payment['payer_email']=$datos['payer_email'];
       $payment['txn_id']=$datos['txn_id'];
       $payment['verify_sign']=$datos['verify_sign'];
       $payment['payer_id']=$datos['payer_id'];
       $payment['payer_email_cliente']=$datos['custom'];

       $folio =$datos['custom'];

       $data['pedidoStatus'] = 1;
       $this->mtienda->editar_archivos('pedido',$data,'folio',$folio);
       //print_r($payment);
       $this->mtienda->save_register('payment',$payment);

       $this->session->unset_userdata('id_carrito');
       $this->session->sess_destroy();




    }